<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneio amigos do guaraná</title>
    <style>
        body{
            background: blue;
            text-align: center;
        }
        form{
            width: 40%;
            margin: auto;
            border: 1px solid green;   
            background-color: rgb(109, 105, 110);   
            margin-bottom: 70px;   
            color: aliceblue;  
        }
        input{
            width: 60%;
            margin: auto;
            height: 35px;
            margin-bottom: 10px;
            color: aliceblue;
        }
        .div {
           width: 20%;
           border: 1px solid red;
        }
        h1{
            margin: auto;
            background: greenyellow;
            padding: 10px;
        }
        h2 {
            background: red;
        }
        .btn{
            cursor: pointer;
            background: blue;
        }
        .btn1{
            cursor: pointer;
            background: red;
        }
        a{
            font-size: 35px;
            background: white;
        }
    </style>
</head>
<body>
    <h1>FUTEBOL AMIGOS DO GUARANÁ</h1>
    <form action="Tabela.html">
        <h2>GRUPO 1</h2>
        1<input class="btn" type="text" value="Esperando Sorteio"><br>
        2<input class="btn" type="text" value="Esperando Sorteio"><br>
        3<input class="btn1" type="text" value="Esperando Sorteio"><br>
        4<input class="btn1" type="text" value="Esperando Sorteio"><BR></BR><BR></BR>
        <a href="Tabela.html">TABELA GRUPO 1</a><br>
        <h2>GRUPO 2</h2>
        1<input class="btn" type="text" value="Esperando Sorteio"><br>
        2<input class="btn" type="text" value="Esperando Sorteio"><br>
        3<input class="btn1" type="text" value="Esperando Sorteio"><br>
        4<input class="btn1" type="text" value="Esperando Sorteio"><br>
        5<input class="btn1" type="text" value="Esperando Sorteio"><br>

        <a href="Tabela2.html">TABELA GRUPO 2</a>
    </form><br>


    <table>
        <thead></thead>
    </table>
</body>
</html>