<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos Do futebol do guaraná</title>
    <style>
        body{
            background: rgb(102, 102, 105);
            text-align: center;
            color: aliceblue;
        }
        h1{
            margin: auto;
            background: greenyellow;
            padding: 10px;
        }
        h2 {
            background: red;
        }
        a{
            font-size: 25px;
            background: white;
        }
        th, tr, td {
        border: 1px solid red;
        }
        th{
            background: blue;
            font-weight: bold;
        }
         @media only screen and (max-width: 700px){
            table{
            width: 90%;
            font-size: 15px;
            }
              }
        table {
            width: 40%;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            font-size: 25px;
        }
         .principal{
            background: yellow;
            border: 1px solid red;
            width: 40%;
            margin: auto;
        }
          @media only screen and (max-width: 700px){
            .principal{
            width: 90%;
            font-size: 15px;
            }
              }
        div{
            background: white;
            color: black;
        }
         u{
            background: blue;
            font-weight: bold;
            color: aliceblue;
            font-size: 17px;
            border-radius: 50%;
            padding: 2px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h1>FUTEBOL AMIGOS DO GUARANÁ</h1>
    <h2>TABELA DO GRUPO 1</h2>
 <table>
    <thead>
        <tr>
        <th>Posição</th>
        <th>Time ou jogador</th>
        <th>Pontos</th>
        <th>Jogos</th>
        <th>Nº de gols</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Danilo</td>
            <td>7</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Josué</td>
            <td>6</td>
            <td>3</td>
            <td>7</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sérgio</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Júlio</td>
            <td>1</td>
            <td>3</td>
            <td>2</td>
        </tr>
    </tbody>
 </table>
<div class="principal">
<div>
    <h4>Josué <u>1</u> X <u>0</u> Sérgio</h4>
</div>
<div>
    <h4>Júlio <u>2</u> X <u>2</u> Sérgio</h4>
</div>
<div>
    <h4>Josué <u>0</u> X <u>1</u> Danilo</h4>
</div>
<div>
    <h4>Danilo <u>2</u> X <u>2</u> Sérgio</h4>
</div>
<div>
    <h4>Danilo <u>1</u></u> X <u>0</u> Júlio</h4>
</div>
<div>
    <h4>Josué <u>6</u> X <u>2</u> Júlio</h4>
</div>
 </div>

    <a href="index.html">VOLTAR PARA OS GRUPOS</a>
</body>
</html>
