<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos Do futebol do guaraná</title>
    <style>
        body{
            background: rgb(102, 102, 105);
            text-align: center;
            color: aliceblue;
        }
        h1{
            margin: auto;
            background: greenyellow;
            padding: 10px;
        }
        h2 {
            background: red;
        }
        th{
            background: blue;
            font-weight: bold;
        }
        a{
            font-size: 25px;
            background: white;
        }
        th, tr, td {
        border: 1px solid red;
        }
         @media only screen and (max-width: 700px){
            table{
            width: 90%;
            font-size: 15px;
            }
              }
        table {
            width: 40%;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            font-size: 25px;
        }
          @media only screen and (max-width: 700px){
            .principal{
            width: 90%;
            font-size: 15px;
            }
              }
        div{
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>FUTEBOL AMIGOS DO GUARANÁ</h1>
    <h2>TABELA DO GRUPO 2</h2>
 <table>
    <thead>
        <tr>
        <th>Posição</th>
        <th>Time ou jogador</th>
        <th>Pontos</th>
        <th>Jogos</th>
        <th>Nº de gols</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Maycom</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Luiz fer</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>3</td>
            <td>João P</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Felipe</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Luiz mar</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </tbody>
 </table>

    
 <div class="principal">
    <div>
        <h4>Maycom 0 X 0 Luiz Fer</h4>
    </div>
    <div>
        <h4>Luiz mar 0 X 0 Felipe</h4>
    </div>
    <div>
        <h4>João p 0 X 0 Maycom</h4>
    </div>
    <div>
        <h4>Maycom 0 X 0 Luiz mar</h4>
    </div>
    <div>
        <h4>Luiz Fer 0 X 0 Luiz mar</h4>
    </div>
    <div>
        <h4>João p 0 X 0 Luiz mar</h4>
    </div>
    <div>
        <h4>João p 0 X 0 Felipe</h4>
    </div>
    <div>
        <h4>Felipe 0 X 0 Luiz Fer</h4>
    </div>
    <div>
        <h4>Feipe 0 X 0 Maycom</h4>
    </div>
    <div>
        <h4>João p 0 X 0 Luiz fer</h4>
    </div>
    
     </div>


    <a href="index.html">VOLTAR PARA OS GRUPOS</a>
</body>
</html>
